# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEJLDvNCGQzYKdsEB8B9uCgm_AORADjYw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=backend-education-more.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=backend-education-more
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=backend-education-more.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531115842111
NEXT_PUBLIC_FIREBASE_APP_ID=1:531115842111:web:d2c2c477fc8693e29eb68a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1HG47JHZ10

# Add other environment variables as needed